{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"Color Scheme - Chromodynamics",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"ConvertToUTF8",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"IMESupport",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownLight",
		"Monocyanide Colorscheme",
		"Monokai Extended",
		"Monokai Gray",
		"Monokai JSON+",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"OpenInBrowser",
		"Package Control",
		"Predawn Monokai",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Theme - amCoder",
		"Theme - Cyanide",
		"Theme - Flatland",
		"Theme - Monokai",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Twilightcyanide Colorscheme",
		"View In Browser",
		"Zen Tabs"
	]
}
