{
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
	"default_line_ending": "windows",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"large_scroll_bars": true,
	"shift_tab_unindent": true,
	"tabs_medium": true,
	"theme": "Cyanide.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
